{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
IDE:\
NetBeans\
\
Terminal:\
1) Ensure that all necessary files are within the directory, you have opened a terminal/Command Prompt and have navigated to that directory.2) Compile the .java class, for example HelloWorld.java or multiple java files with\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb4 javac HelloWorld.java\
\
Or\
\
javac *.java\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 \
3) This will produce a .class file needed for the JAR file.\
4) Next create a manifest file (saved using the extension .txt) using the text editor and input the following\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb4 Main-Class: HelloWorld\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 or whatever your file's name is.\
5) Next create the JAR file using this code:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb4 jar cfm HelloWorld.jar Manifest.txt HelloWorld.class\
\
Or\
\
jar cfm HelloWorld.jar Manifest.txt *.class\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf2 6) Run the file:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb4 java -jar HelloWorld.jar\
\
}